DEBUG=True
DATABASE_LOGS=True
DATABASE_URL=postgresql+asyncpg://shortener:password@db:5432/shortener_db
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=shortener
DATABASE_PASSWORD=password
DATABASE_NAME=shortener_db

